{
  "name": "react-redux",
  "version": "0.0.1",
  "description": "- .editorconfig : is a file that hold the editor configuration to grant consistency between different developers using different editors - webpacl.config.dev.js : is a file that hold the webpack configurations there you can find comments describe each config line - .babelrc : is a file that hold the babel settings",
  "scripts": {
    "prestart": "node tools/startMessage.js",
    "start": "babel-node tools/devServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.14.1",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-router": "^2.7.0",
    "react-styling": "^1.5.1",
    "react-redux": "4.4.5",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "enzyme": "2.4.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "eslint-watch": "^2.1.14",
    "expect": "^1.20.2",
    "express": "4.14.0",
    "flow-bin": "^0.33.0",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "main": "webpack.config.dev.js",
  "keywords": []
}
